<resources>
    <string name="app_name">Pogorelova-v-18</string>
    <string name="pre">Позвонить преподавателю</string>
    <string name="_4_5">4,5</string>
    <string name="oc">Итоговая оценка</string>
    <string name="zad">Выполнено заданий</string>
    <string name="_75_100">75/100</string>
    <string name="user">Привет, User!</string>
    <string name="ob">Мое обучение</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="tpdo1">TODO</string>
    <string name="df">Уведомлять об акциях и предложениях</string>
    <string name="fdf">Напомнить об обучении</string>
    <string name="kku">Показывать прогресс обучения</string>
    <string name="rww">Позавчера: Ваша оценка изменилась</string>
    <string name="_10">Вчера вы выполнили 10 заданий</string>
    <string name="git">Сегодня будет Урок по Git</string>
    <string name="er">Уведомления</string>
    <string name="we">Логин: User</string>
    <string name="tododo">TODO</string>
    <string name="weryu">Войти в Моё обучение</string>
    <string name="todoko">TODO</string>
    <string name="kjkioo">TODO</string>
    <string name="oopp">TODO</string>
    <string name="gfg">TODO</string>
</resources>